USER_SERVICE_PORT=3000
TASK_SERVICE_PORT=3001
NOTIFICATION_SERVICE_PORT=3002
USER_DATABASE_URL=postgres://postgres:123456@postgres:5432/user_db
TASK_DATABASE_URL=postgresql://postgres:123456@postgres:5432/task_db
KAFKA_BROKERS=kafka:9092
REDIS_URL=redis://redis:6379
JWT_SECRET=KF2N33S4fLfs43424sD23d5fsKd4fs6Ndf4sdfS23D5G6Dds